* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Hanken Grotesk", sans-serif;
}
.main--container {
  display: flex;
  place-content: center;
  height: 100vh;
}

.card--container {
  width: 375px;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.result {
  background: linear-gradient(
    to bottom,
    hsl(252, 100%, 67%),
    hsl(241, 81%, 54%)
  );
  border-bottom-left-radius: 8%;
  border-bottom-right-radius: 8%;
  height: 375px;
  padding: 0 40px 0 40px;
}
.result h2 {
  padding: 30px 0;
}
.score {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  margin: auto;
  background: linear-gradient(
    to bottom,
    hsla(256, 72%, 46%, 1),
    hsla(241, 72%, 46%, 0)
  );
}
.score span:first-child {
  font-size: 30px;
  color: hsl(0, 0%, 100%);
}
.score span:nth-child(2),
.summary-score span:nth-child(2),
.button {
  color: hsl(241, 100%, 89%);
}

.conclusion p,
.result h2 {
  font-size: 18px;
  color: hsl(241, 100%, 89%);
}
.result h3 {
  padding: 30px 0 15px 0;
  color: hsl(0, 0%, 100%);
  font-size: 25px;
}

.summary {
  height: 375px;
  top: -25px;
  position: relative;
  padding-top: 25px;
}
.summary > .title {
  padding: 20px 30px;
  display: flex;
  font-size: 20px;
  font-weight: 500;
}
.summary--list {
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  height: 260px;
  padding: 0 30px;
}

.summary-score,
.button {
  font-weight: 800;
}

.summary--title {
  font-size: 18px;
  display: flex;
}
.summary--title img {
  margin-right: 10px;
}
.item {
  padding: 10px;
  border-radius: 10px;

  display: flex;
  justify-content: space-around;
}

.summary--reaction {
  background: hsla(0, 100%, 67%, 0.05);
}
.summary--reaction > .summary--title {
  color: hsl(0, 100%, 67%);
}
.summary--memory {
  background: hsla(39, 100%, 56%, 0.05);
}
.summary--memory > .summary--title {
  color: hsl(39, 100%, 56%);
}
.summary--verbal {
  background: hsla(166, 100%, 37%, 0.05);
}
.summary--verbal > .summary--title {
  color: hsl(166, 100%, 37%);
}
.summary--visual {
  background: hsla(234, 85%, 45%, 0.05);
}
.summary--visual > .summary--title {
  color: hsl(234, 85%, 45%);
}
.button {
  background: hsl(224, 30%, 27%);
  padding: 30p;
  width: 315px;
  margin: 30px;
  height: 60px;
  display: flex;
  place-content: center;
  place-items: center;
  border-radius: 100px;
}
.button:hover {
  background: linear-gradient(
    to bottom,
    hsl(252, 100%, 67%),
    hsl(241, 81%, 54%)
  );
  cursor: pointer;
}

@media screen and (min-width: 720px) {
  .main--container {
    place-items: center;
  }
  .card--container {
    width: 700px;
    flex-direction: unset;
  }
  .result {
    display: grid;
    height: 416px;
    border-top-left-radius: 8%;
    border-top-right-radius: 8%;
  }
  .summary {
    top: unset;
    background: white;
    height: 416px;
    position: relative;
    left: -25px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 30px;
    border-top-right-radius: 8%;
    border-bottom-right-radius: 8%;
  }
  .summary > .title {
    padding: 0 0 0 20px;
  }
}
